FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    git cmake build-essential gcc-arm-none-eabi libnewlib-arm-none-eabi \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# MicroPython v1.28.0 for PicoCalc (Pico 2W / RP2350).
#
# Unlike Dockerfile.v127, this build does NOT re-add the --wrap=dcd_event_handler
# USB patch. Field report (issue #11) confirms stock MicroPython v1.28 enumerates
# USB-CDC natively on RP2350 hardware where the patched v1.27 build failed to
# enumerate (Linux xhci host: error -110 / device not accepting address -62).
# So we rely on upstream's native USB-CDC path for v1.28.
#
# Only the BLE pairing/bonding patch is applied (btstack code exists in-tree,
# just compiled out by default).
RUN git clone https://github.com/micropython/micropython.git /micropython \
    && cd /micropython && git checkout v1.28.0

WORKDIR /micropython
RUN git submodule update --init --depth 1 lib/pico-sdk lib/tinyusb lib/mbedtls lib/micropython-lib
RUN cd lib/pico-sdk && git submodule update --init --depth 1

# Enable BLE pairing/bonding APIs (btstack code exists, just compiled out)
RUN echo '#define MICROPY_PY_BLUETOOTH_ENABLE_PAIRING_BONDING (1)' >> \
    ports/rp2/boards/RPI_PICO2_W/mpconfigboard.h

RUN make -C mpy-cross -j$(nproc)

WORKDIR /micropython/ports/rp2
RUN make BOARD=RPI_PICO2_W submodules

# Usage (from repo root):
#   docker build -t picocalc-v128 -f MicroPython/firmware/Dockerfile.v128 MicroPython/firmware/
#   docker run --rm \
#     -v $(pwd)/MicroPython:/picocalc \
#     -v $(pwd)/MicroPython/firmware:/out \
#     picocalc-v128 \
#     bash -c "make BOARD=RPI_PICO2_W USER_C_MODULES=/picocalc/micropython.cmake -j\$(nproc) && \
#              cp build-RPI_PICO2_W/firmware.uf2 /out/picocalc_v128_pico2w.uf2"
